# gifty

./: .gitignore  build.gradle
src/main/java/dev/pp/gifty/: CORSFilter.java  Category.java  Gift.java  GiftyApplication.java  GiftyConfig.java  WebConfig.java
src/main/java/dev/pp/gifty/controllers/: CategoryController.java  GiftController.java
src/main/java/dev/pp/gifty/entities/: Category.java  Gift.java
src/main/java/dev/pp/gifty/repositories/: CategoryRepository.java  GiftRepository.java
src/main/java/dev/pp/gifty/services/: CategoryService.java  CategoryServiceImpl.java  GiftService.java  GiftServiceImpl.java
src/main/resources/: example-application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: 202303050001_initDB.sql  202303050002_populateDB.sql  202303050003_create_table_gift_categories.sql  202303050004_create_function_find_best_fit_gifts.sql  kek.sql
src/test/java/dev/pp/gifty/: GiftyApplicationTests.java
