plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'dev.pp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.2.1.Final'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

flyway {
	url = 'jdbc:h2:mem:mydb'
	user = 'myUsr'
	password = 'mySecretPwd'
	schemas = ['schema1', 'schema2', 'schema3']
	placeholders = [
			'keyABC': 'valueXYZ',
			'otherplaceholder': 'value123'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}

