spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=postgresql

spring.sql.init.schema-locations=classpath*:database/initCategories.sql
spring.sql.init.data-locations=classpath*:database/populateCategories.sql